{
  "name": "DenyMC",
  "bot-account": {
    "username": "DenyMC",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "chowchow.aternos.host", 
    "port": 27817, 
    "version": "1.21.1", 
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": { 
      "enabled": true, 
      "password": "DenyMCAdminBot_07.06.2026" 
    },
    "anti-afk": { 
      "enabled": true, 
      "sneak": true 
    },
    "chat-messages": {
      "enabled": false,
      "repeat": false,
      "repeat-delay": 120,
      "messages": []
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 120000
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": false,
    "chat": false,
    "console-commands": true
  },
  "chat": { 
    "respond": false 
  }
}
